What is the appropriate functionality in regard to the details page?


It displays the user’s first and last name.



It displays the details of all the items in the collection.



It has a button for the user who posted the item to update its details.



Only a registered user can access it.


1 point
